#pragma once
#include "Utils/HostDeviceShared.slangh"

// FIXME: we need to use uint in c++, uint was declared in Falcor naming space
BEGIN_NAMESPACE_FALCOR

// TODO: merge two node types into BVHNode
struct BVHInternalNode
{
    // TODO: bottom level internal node as leaf node
    bool isLChildLeaf = false;
    bool isRChildLeaf = false;
    uint commonPrefixLength = 0;

    uint lChildId = 0;
    uint rChildId = 0;
    uint splitMortonCode = 0;
    uint commonPrefix = 0; // TODO: remove this
    uint2 range = uint2(0, 0);
    float3 intensity = float3(0, 0, 0);

#ifdef HOST_CODE
    bool getIsLChildLeaf() { return isLChildLeaf; }
    bool getIsRChildLeaf() { return isRChildLeaf; }
    uint getCommonPrefixLength() { return commonPrefixLength; }
    void setIsLChildLeaf(bool b) { isLChildLeaf = b; }
    void setIsRChildLeaf(bool b) { isRChildLeaf = b; }
    void setCommonPrefixLength(uint l) { commonPrefixLength = l; }
#else
    bool getIsLChildLeaf() { return isLChildLeaf; }
    bool getIsRChildLeaf() { return isRChildLeaf; }
    uint getCommonPrefixLength() { return commonPrefixLength; }
    [mutating] void setIsLChildLeaf(bool b) { isLChildLeaf = b; }
    [mutating] void setIsRChildLeaf(bool b) { isRChildLeaf = b; }
    [mutating] void setCommonPrefixLength(uint l) { commonPrefixLength = l; }
#endif
};

struct BVHLeafNode
{
    uint mortonCode = 0;
    uint triangleIdx = 0;
    float3 intensity = float3(0, 0, 0);
    float4 debug = float4(0, 0, 0, 0);
};

END_NAMESPACE_FALCOR
