#pragma once
#include "Utils/HostDeviceShared.slangh"

// FIXME: we need to use uint in c++, uint was declared in Falcor naming space
BEGIN_NAMESPACE_FALCOR

struct LightProxy
{
    float3 pos = float3(0, 0, 0);
    uint mortonCode = 0;
    uint triangleIdx = 0;
    float3 intensity = float3(0, 0, 0);
    // fluxData in LightCollection
    float3 averageRadiance = float3(0, 0, 0);
    float flux = 0;

    // above attributes use 9 * 4 bytes, add 3 * 4 bytes padding
    float3 paddingAndDebug = float3(0, 0, 0);
};

END_NAMESPACE_FALCOR
